REACT_APP_API_KEY="AIzaSyCdp0_oYqwX6dgxlth0eSI3A66ki2zxFAQ"

REACT_APP_AUTHDOMAIN="task-management-applicat-64eed.firebaseapp.com"

REACT_APP_BASEURL=

REACT_APP_PROJECT_ID="task-management-applicat-64eed"

REACT_APP_STORAGEBUCKET="task-management-applicat-64eed.appspot.com"

REACT_APP_MESSAGING_SENDER_ID="110711181263"

REACT_APP_APP_ID="1:110711181263:web:7be2821fcb25e25ca88cba"

REACT_APP_MEASUREMENT_ID="G-2W8WMSF8LT"



